.app-content{
  height:calc(100% - 100px);
  overflow: hidden;
  width:100%;
  background: #1e1e1e;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: monaco;
  padding:0;
  .yui-table-dark{
    border:0 !important;
    background: #1e1e1e !important;
    .yui-table-header{
      background: #1e1e1e !important;
    }
    .yui-table-body{
      height: calc(~'100% - 40px');
      background: #1e1e1e !important;
      overflow: auto;
    }
    .yui-table-body-tr{
      border: 0;
      background: #1e1e1e;
      .yui-table-body-td{
        span{
          color:#fff;
        }
      }
    }
  }
}