.app-header{
  height:50px;
  width:100%;
  background: #222;
  padding:0 8px;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-family: monaco;
  .app-header-left{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    .diary-timu{
      font-size: 32px;
      color: #fff;
      cursor: pointer;
    }
    span{
      margin-left:10px;
      font-size:14px;
      color:#fff;
    }
  }
  .app-header-right{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    span{
      color:#fff;
      font-size:12px;
    }
    .diaryfont{
      font-size:15px;
      color: var(--theme-color);
      font-weight: 900;
      cursor: pointer;
      margin-right:8px;
    }
    .diary-jia{
      margin-left:18px;
    }
    .diary-Userpersonavtar{
      font-size:20px;
      color:#fff;
    }
  }
}
.app-drawer-box{
  .app-drawer-box-item{
    display: flex;
    align-items: center;
    margin-bottom:12px;
    .app-drawer-box-item-left{
      width:100px;
      font-size:12px;
    }
    .app-drawer-box-item-right{
      width:calc(100% - 100px);
      textarea{
        min-height:50px;
      }
      .yui-select-dark{
        margin-bottom: 0 !important;
      }
    }
  }
}