.app-footer{
  height:50px;
  width:100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  box-shadow: -1px -1px 2px 0px #1b1a1a;
  position: relative;
  padding:0 10px;
  .total{
    height: 100%;
    align-items: center;
    display: flex;
    font-size: 12px;
    color: #bbb;
    margin-left: 20px;
  }
}